VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://yipcstmjkrkewmhttrml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcGNzdG1qa3JrZXdtaHR0cm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDg1NzUsImV4cCI6MjA3MDgyNDU3NX0.iPIDRdd0sT8QcIiLlO3eXsbIvfEyTdyW3-zoBLWt5Jo